/* 
     *
    * *
   * * *
 we need to print this pattern
*/


public class Main
{
	public static void main(String[] args) {
	     int n = 3 ;
	     //this is the loop which runs untill it finishes all the rows
	     for(int i=1;i<=n;i++)
	     {
	          //to print the left space 
	         for(int k=1;k<=n-i;k++)
	         {
	             System.out.print(" ");
	         }
           //to print the stars each number of stars = no of rows here
	         for(int j=1;j<=i;j++)
	         {
	             System.out.print("*" + " ");
	         }
	         System.out.println();
	     }
			
	    
	}
